/usr/bin/gauche-cesconv
/usr/bin/gosh
/usr/lib/gauche-0.9*/*/*-*/binary--io.so
/usr/lib/gauche-0.9*/*/*-*/crypt--bcrypt.so
/usr/lib/gauche-0.9*/*/*-*/file--util.so
/usr/lib/gauche-0.9*/*/*-*/gauche--charconv.so
/usr/lib/gauche-0.9*/*/*-*/gauche--collection.so
/usr/lib/gauche-0.9*/*/*-*/gauche--fcntl.so
/usr/lib/gauche-0.9*/*/*-*/gauche--hook.so
/usr/lib/gauche-0.9*/*/*-*/gauche--net.so
/usr/lib/gauche-0.9*/*/*-*/gauche--parameter.so
/usr/lib/gauche-0.9*/*/*-*/gauche--sequence.so
/usr/lib/gauche-0.9*/*/*-*/gauche--syslog.so
/usr/lib/gauche-0.9*/*/*-*/gauche--termios.so
/usr/lib/gauche-0.9*/*/*-*/gauche--threads.so
/usr/lib/gauche-0.9*/*/*-*/gauche--vport.so
/usr/lib/gauche-0.9*/*/*-*/gauche-cesconv
/usr/lib/gauche-0.9*/*/*-*/gosh
/usr/lib/gauche-0.9*/*/*-*/libgauche-uvector.so
/usr/lib/gauche-0.9*/*/*-*/math--mt-random.so
/usr/lib/gauche-0.9*/*/*-*/os--windows.so
/usr/lib/gauche-0.9*/*/*-*/parser--peg.so
/usr/lib/gauche-0.9*/*/*-*/rfc--md5.so
/usr/lib/gauche-0.9*/*/*-*/rfc--sha.so
/usr/lib/gauche-0.9*/*/*-*/rfc--tls.so
/usr/lib/gauche-0.9*/*/*-*/srfi-1.so
/usr/lib/gauche-0.9*/*/*-*/srfi-13.so
/usr/lib/gauche-0.9*/*/*-*/srfi-19.so
/usr/lib/gauche-0.9*/*/*-*/srfi-43.so
/usr/lib/gauche-0.9*/*/*-*/sxml--serializer.so
/usr/lib/gauche-0.9*/*/*-*/sxml--ssax.so
/usr/lib/gauche-0.9*/*/*-*/sxml--sxpath.so
/usr/lib/gauche-0.9*/*/*-*/sxml--tools.so
/usr/lib/gauche-0.9*/*/*-*/text--gettext.so
/usr/lib/gauche-0.9*/*/*-*/text--tr.so
/usr/lib/gauche-0.9*/*/*-*/text--unicode.so
/usr/lib/gauche-0.9*/*/*-*/util--match.so
/usr/lib/gauche-0.9*/*/*-*/util--queue.so
/usr/lib/gauche-0.9*/*/*-*/util--sparse.so
/usr/lib/gauche-0.9*/site/*-*
/usr/share/gauche-0.9*/[0-9]*/lib/binary/io.scm
/usr/share/gauche-0.9*/[0-9]*/lib/binary/pack.scm
/usr/share/gauche-0.9*/[0-9]*/lib/binary/ftype.scm
/usr/share/gauche-0.9*/[0-9]*/lib/cesconv
/usr/share/gauche-0.9*/[0-9]*/lib/compat/jfilter.scm
/usr/share/gauche-0.9*/[0-9]*/lib/compat/norational.scm
/usr/share/gauche-0.9*/[0-9]*/lib/compat/stk.scm
/usr/share/gauche-0.9*/[0-9]*/lib/control/job.scm
/usr/share/gauche-0.9*/[0-9]*/lib/control/thread-pool.scm
/usr/share/gauche-0.9*/[0-9]*/lib/crypt/bcrypt.scm
/usr/share/gauche-0.9*/[0-9]*/lib/data/random.scm
/usr/share/gauche-0.9*/[0-9]*/lib/dbd/null.scm
/usr/share/gauche-0.9*/[0-9]*/lib/dbi.scm
/usr/share/gauche-0.9*/[0-9]*/lib/file/filter.scm
/usr/share/gauche-0.9*/[0-9]*/lib/file/util.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/*.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/cise.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/literal.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/precomp.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/stub.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/type.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/unit.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/tmodule.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/cgen/optimizer.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/interactive/info.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/experimental/app.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/experimental/lamb.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/experimental/ref.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/mop/instance-pool.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/mop/propagate.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/mop/singleton.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/mop/validator.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/package/build.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/package/compile.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/package/fetch.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/package/util.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/serializer/aserializer.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/test/generative.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/vm/debugger.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/vm/insn-core.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/vm/insn.scm
/usr/share/gauche-0.9*/[0-9]*/lib/gauche/vm/profiler.scm
/usr/share/gauche-0.9*/[0-9]*/lib/math/const.scm
/usr/share/gauche-0.9*/[0-9]*/lib/math/mt-random.scm
/usr/share/gauche-0.9*/[0-9]*/lib/math/prime.scm
/usr/share/gauche-0.9*/[0-9]*/lib/os/windows.scm
/usr/share/gauche-0.9*/[0-9]*/lib/parser/peg.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/822.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/base64.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/cookie.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/ftp.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/hmac.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/http.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/icmp.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/ip.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/json.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/md5.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/mime.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/mime-port.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/quoted-printable.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/sha.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/sha1.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/tls.scm
/usr/share/gauche-0.9*/[0-9]*/lib/rfc/uri.scm
/usr/share/gauche-0.9*/[0-9]*/lib/r7rs.scm
/usr/share/gauche-0.9*/[0-9]*/lib/slib.scm
#/usr/share/gauche-0.9*/[0-9]*/lib/slibcat
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-0.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-1.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-11.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-13.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-14.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-14/query.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-14/set.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-19.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-26.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-27.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-29.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-29/bundle.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-29/format.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-31.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-37.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-4.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-42.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-43.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-5.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-55.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-60.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-7.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-9.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-98.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi/*.scm
/usr/share/gauche-0.9*/[0-9]*/lib/srfi-106.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/adaptor.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/serializer.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/ssax.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/sxpath.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/to-html.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/tools.scm
/usr/share/gauche-0.9*/[0-9]*/lib/sxml/tree-trans.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/csv.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/diff.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/gettext.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/html-lite.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/info.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/parse.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/progress.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/sql.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/tr.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/tree.scm
/usr/share/gauche-0.9*/[0-9]*/lib/text/unicode.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/combinations.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/digest.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/isomorph.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/lcs.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/list.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/match.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/queue.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/rbtree.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/record.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/relation.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/sparse.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/stream.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/toposort.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/tree.scm
/usr/share/gauche-0.9*/[0-9]*/lib/util/trie.scm
/usr/share/gauche-0.9*/[0-9]*/lib/www/cgi-test.scm
/usr/share/gauche-0.9*/[0-9]*/lib/www/cgi.scm
/usr/share/gauche-0.9*/[0-9]*/lib/www/cgi/test.scm
/usr/share/gauche-0.9*/[0-9]*/lib/www/css.scm
/usr/share/gauche-0.9*/site/lib
