/usr/bin/gauche-cesconv
/usr/bin/gosh
# /usr/lib/libgauche-0.9.so.*[0-9].[0-9]
# changed: /usr/lib/x86_64-linux-gnu/gauche-0.9/0.9.6_pre6/x86_64-pc-linux-gnu/binary--io.so
/usr/lib/*/gauche-*/*/*-*/binary--io.so
/usr/lib/*/gauche-*/*/*-*/crypt--bcrypt.so
/usr/lib/*/gauche-*/*/*-*/file--util.so
/usr/lib/*/gauche-*/*/*-*/data--sparse.so
/usr/lib/*/gauche-*/*/*-*/gauche--uvector.so
/usr/lib/*/gauche-*/*/*-*/data--queue.so
/usr/lib/*/gauche-*/*/*-*/gauche--generator.so
/usr/lib/*/gauche-*/*/*-*/gauche--record.so
/usr/lib/*/gauche-*/*/*-*/gauche--charconv.so
/usr/lib/*/gauche-*/*/*-*/gauche--collection.so
/usr/lib/*/gauche-*/*/*-*/gauche--fcntl.so
/usr/lib/*/gauche-*/*/*-*/gauche--hook.so
/usr/lib/*/gauche-*/*/*-*/gauche--net.so
/usr/lib/*/gauche-*/*/*-*/gauche--parameter.so
/usr/lib/*/gauche-*/*/*-*/gauche--sequence.so
/usr/lib/*/gauche-*/*/*-*/gauche--syslog.so
/usr/lib/*/gauche-*/*/*-*/gauche--termios.so
/usr/lib/*/gauche-*/*/*-*/gauche--threads.so
/usr/lib/*/gauche-*/*/*-*/gauche--vport.so
/usr/lib/*/gauche-*/*/*-*/gauche-cesconv
/usr/lib/*/gauche-*/*/*-*/gauche--unicode.so
/usr/lib/*/gauche-*/*/*-*/gauche--dictionary.so
/usr/lib/*/gauche-*/*/*-*/gosh
/usr/lib/*/gauche-*/*/*-*/math--mt-random.so
/usr/lib/*/gauche-*/*/*-*/os--windows.so
/usr/lib/*/gauche-*/*/*-*/parser--peg.so
/usr/lib/*/gauche-*/*/*-*/rfc--md5.so
/usr/lib/*/gauche-*/*/*-*/rfc--sha.so
/usr/lib/*/gauche-*/*/*-*/rfc--tls.so
/usr/lib/*/gauche-*/*/*-*/rfc--tls--mbed.so
/usr/lib/*/gauche-*/*/*-*/rfc--822.so
/usr/lib/*/gauche-*/*/*-*/rfc--mime.so
/usr/lib/*/gauche-*/*/*-*/srfi-1.so
/usr/lib/*/gauche-*/*/*-*/srfi-13.so
/usr/lib/*/gauche-*/*/*-*/srfi-19.so
/usr/lib/*/gauche-*/*/*-*/srfi-43.so
/usr/lib/*/gauche-*/*/*-*/srfi-133.so
/usr/lib/*/gauche-*/*/*-*/srfi-144.so
/usr/lib/*/gauche-*/*/*-*/sxml--serializer.so
/usr/lib/*/gauche-*/*/*-*/sxml--ssax.so
/usr/lib/*/gauche-*/*/*-*/sxml--sxpath.so
/usr/lib/*/gauche-*/*/*-*/sxml--tools.so
/usr/lib/*/gauche-*/*/*-*/text--gettext.so
/usr/lib/*/gauche-*/*/*-*/text--tr.so
/usr/lib/*/gauche-*/*/*-*/util--match.so
/usr/lib/*/gauche-*/site/*-*
/usr/share/gauche-*/[0-9]*/lib/binary/io.scm
/usr/share/gauche-*/[0-9]*/lib/binary/pack.scm
/usr/share/gauche-*/[0-9]*/lib/binary/ftype.scm
/usr/share/gauche-*/[0-9]*/lib/build-standalone
/usr/share/gauche-*/[0-9]*/lib/cesconv
/usr/share/gauche-*/[0-9]*/lib/compat/jfilter.scm
/usr/share/gauche-*/[0-9]*/lib/compat/norational.scm
/usr/share/gauche-*/[0-9]*/lib/compat/stk.scm
/usr/share/gauche-*/[0-9]*/lib/compat/r7rs-srfi-tests.scm
/usr/share/gauche-*/[0-9]*/lib/control/job.scm
/usr/share/gauche-*/[0-9]*/lib/control/thread-pool.scm
/usr/share/gauche-*/[0-9]*/lib/crypt/bcrypt.scm
/usr/share/gauche-*/[0-9]*/lib/data/random.scm
/usr/share/gauche-*/[0-9]*/lib/dbd/null.scm
/usr/share/gauche-*/[0-9]*/lib/dbi.scm
/usr/share/gauche-*/[0-9]*/lib/file/filter.scm
/usr/share/gauche-*/[0-9]*/lib/file/util.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/*.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/cise.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/literal.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/precomp.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/stub.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/type.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/unit.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/tmodule.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/optimizer.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/interactive/info.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/experimental/app.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/experimental/lamb.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/experimental/ref.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/mop/*.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/package/build.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/package/compile.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/package/fetch.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/package/util.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/serializer/aserializer.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/test/generative.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/test/script.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/vm/debugger.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/vm/insn-core.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/vm/insn.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/vm/profiler.scm
/usr/share/gauche-*/[0-9]*/lib/math/const.scm
/usr/share/gauche-*/[0-9]*/lib/math/mt-random.scm
/usr/share/gauche-*/[0-9]*/lib/math/prime.scm
/usr/share/gauche-*/[0-9]*/lib/os/windows.scm
/usr/share/gauche-*/[0-9]*/lib/os/windows/console/codepage.scm
/usr/share/gauche-*/[0-9]*/lib/parser/peg.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/822.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/base64.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/cookie.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/ftp.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/hmac.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/http.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/icmp.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/ip.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/json.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/md5.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/mime.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/mime-port.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/quoted-printable.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/sha.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/sha1.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/tls.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/uri.scm
# /usr/share/gauche-*/[0-9]*/lib/r7rs.scm
/usr/share/gauche-*/[0-9]*/lib/slib.scm
#/usr/share/gauche-*/[0-9]*/lib/slibcat
/usr/share/gauche-*/[0-9]*/lib/srfi-*.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-14/query.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-14/set.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-29/bundle.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-29/format.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-146/*.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/*.scm
/usr/share/gauche-*/[0-9]*/lib/srfi-*.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/adaptor.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/serializer.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/ssax.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/sxpath.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/to-html.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/tools.scm
/usr/share/gauche-*/[0-9]*/lib/sxml/tree-trans.scm
/usr/share/gauche-*/[0-9]*/lib/text/csv.scm
/usr/share/gauche-*/[0-9]*/lib/text/diff.scm
/usr/share/gauche-*/[0-9]*/lib/text/gettext.scm
/usr/share/gauche-*/[0-9]*/lib/text/html-lite.scm
/usr/share/gauche-*/[0-9]*/lib/text/info.scm
/usr/share/gauche-*/[0-9]*/lib/text/parse.scm
/usr/share/gauche-*/[0-9]*/lib/text/progress.scm
/usr/share/gauche-*/[0-9]*/lib/text/sql.scm
/usr/share/gauche-*/[0-9]*/lib/text/tr.scm
/usr/share/gauche-*/[0-9]*/lib/text/tree.scm
/usr/share/gauche-*/[0-9]*/lib/text/unicode.scm
/usr/share/gauche-*/[0-9]*/lib/text/template.scm
/usr/share/gauche-*/[0-9]*/lib/text/console/generic.scm
/usr/share/gauche-*/[0-9]*/lib/util/combinations.scm
/usr/share/gauche-*/[0-9]*/lib/util/digest.scm
/usr/share/gauche-*/[0-9]*/lib/util/isomorph.scm
/usr/share/gauche-*/[0-9]*/lib/util/lcs.scm
/usr/share/gauche-*/[0-9]*/lib/util/list.scm
/usr/share/gauche-*/[0-9]*/lib/util/match.scm
/usr/share/gauche-*/[0-9]*/lib/util/queue.scm
/usr/share/gauche-*/[0-9]*/lib/util/rbtree.scm
/usr/share/gauche-*/[0-9]*/lib/util/record.scm
/usr/share/gauche-*/[0-9]*/lib/util/relation.scm
/usr/share/gauche-*/[0-9]*/lib/util/sparse.scm
/usr/share/gauche-*/[0-9]*/lib/util/stream.scm
/usr/share/gauche-*/[0-9]*/lib/util/toposort.scm
/usr/share/gauche-*/[0-9]*/lib/util/tree.scm
/usr/share/gauche-*/[0-9]*/lib/util/trie.scm
/usr/share/gauche-*/[0-9]*/lib/util/unification.scm
/usr/share/gauche-*/[0-9]*/lib/www/cgi-test.scm
/usr/share/gauche-*/[0-9]*/lib/www/cgi.scm
/usr/share/gauche-*/[0-9]*/lib/www/cgi/test.scm
/usr/share/gauche-*/[0-9]*/lib/www/css.scm
/usr/share/gauche-*/[0-9]*/lib/lang/asm/x86_64.scm
/usr/share/gauche-*/[0-9]*/lib/text/line-edit.scm
/usr/share/gauche-*/[0-9]*/lib/text/gap-buffer.scm
/usr/share/gauche-*/[0-9]*/lib/text/console.scm
/usr/share/gauche-*/[0-9]*/lib/text/console/windows.scm
/usr/share/gauche-*/[0-9]*/lib/text/unicode/ucd.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/write.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/time.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/repl.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/read.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/r5rs.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/process-context.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/load.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/lazy.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/inexact.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/file.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/eval.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/cxr.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/complex.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/char.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/case-lambda.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/base.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/*.scm

/usr/share/gauche-*/[0-9]*/lib/compat/chibi-test.scm
/usr/share/gauche-*/[0-9]*/lib/util/levenshtein.scm
/usr/share/gauche-*/[0-9]*/lib/util/dominator.scm
/usr/share/gauche-*/[0-9]*/lib/data/sparse.scm
/usr/share/gauche-*/[0-9]*/lib/data/queue.scm
/usr/share/gauche-*/[0-9]*/lib/data/trie.scm
/usr/share/gauche-*/[0-9]*/lib/data/ring-buffer.scm
/usr/share/gauche-*/[0-9]*/lib/data/imap.scm
/usr/share/gauche-*/[0-9]*/lib/data/ideque.scm
/usr/share/gauche-*/[0-9]*/lib/data/heap.scm
/usr/share/gauche-*/[0-9]*/lib/data/cache.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/cgen/standalone.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/interactive/*.scm
/usr/share/gauche-*/site/lib
# new:
/usr/share/gauche-*/[0-9]*/lib/r7rs-setup.scm
/usr/share/gauche-*/[0-9]*/lib/text/edn.scm
/usr/share/gauche-*/[0-9]*/lib/text/unicode/codeset.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/c128.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/c64.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/f64.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/f32.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/s64.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/u64.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/s32.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/u32.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/s16.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/u16.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/s8.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/u8.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/vector/base.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/stream/derived.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/stream/primitive.scm
/usr/share/gauche-*/[0-9]*/lib/scheme/mapping/hash.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/tls/mbed.scm
/usr/share/gauche-*/[0-9]*/lib/rfc/http/tunnel.scm
/usr/share/gauche-*/[0-9]*/lib/parser/peg/deprecated.scm
/usr/share/gauche-*/[0-9]*/lib/data/priority-map.scm
/usr/share/gauche-*/[0-9]*/lib/control/mapper.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/u8.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/u64.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/u32.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/u16.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/s8.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/s64.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/s32.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/s16.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/f64.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/f32.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/c64.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/c128.scm
/usr/share/gauche-*/[0-9]*/lib/srfi/160/base.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/c128.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/c64.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/c32.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/f64.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/f32.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/f16.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/s64.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/u64.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/s32.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/u32.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/s16.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/u16.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/s8.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/u8.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/uvector/base.scm
/usr/share/gauche-*/[0-9]*/lib/gauche/regexp/sre.scm
